#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=813
package.divider.horizontal=0.6507936507936508
package.divider.vertical=0.8696219035202086
package.editor.height=660
package.editor.width=1126
package.editor.x=0
package.editor.y=32
package.frame.height=868
package.frame.width=1280
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=MedicionesTemperaturas
target1.showInterface=false
target1.type=ClassTarget
target1.width=190
target1.x=202
target1.y=122
