#BlueJ package file
editor.fx.0.height=678
editor.fx.0.width=1024
editor.fx.0.x=0
editor.fx.0.y=32
objectbench.height=93
objectbench.width=685
package.divider.horizontal=0.6892430278884463
package.divider.vertical=0.8266897746967071
package.editor.height=470
package.editor.width=870
package.editor.x=0
package.editor.y=32
package.frame.height=678
package.frame.width=1024
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=MedicionesTemperaturas
target1.showInterface=false
target1.type=ClassTarget
target1.width=190
target1.x=202
target1.y=122
